{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Track today's local weather (or anywhere's really)!",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewLeach94/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewLeach94/weather-app/issues"
  },
  "homepage": "https://github.com/AndrewLeach94/weather-app#readme"
}
